apiVersion: v1
kind: ConfigMap
metadata:
  name: clo835
  namespace: final
data:
  BACKGROUND_IMAGE: "https://mybucketclo835.s3.amazonaws.com/white.jpg"
  GROUP_NAME: "N&Y"
  GROUP_MEMBERS: "Ney & Yash"
